Service/src/main/resources/posts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pns="http://usersPostsComments.com/posts"
           targetNamespace="http://usersPostsComments.com/posts" elementFormDefault="qualified">

    <xs:element name="getAllPostsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPostsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="posts" maxOccurs="unbounded" type="pns:post"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPostByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPostByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="post" type="pns:post"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
                <xs:element minOccurs="0" name="location" type="pns:weather"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="createdPost" type="pns:post"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="userId" type="xs:int"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
                <xs:element minOccurs="0" name="location" type="pns:weather"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="updatedPost" type="pns:post"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePostResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="post">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
            <xs:element minOccurs="0" name="location" type="pns:weather"/>
            <xs:element minOccurs="0" name="locationId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="weather">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="temperature" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>